changeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/geek_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=geek_db
password=geek_db
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:ru.geek_db.persist.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-@maven.build.timestamp@.yaml
ignoreClasspathPrefix=true